package moonbitlang/quickcheck/lib/falsify

alias @moonbitlang/core/immut/list as @list
alias @moonbitlang/core/quickcheck/splitmix as @splitmix

// Values
fn collect[T : Show, E](String, @list.T[T]) -> Property[Unit, E]

fn combine_shrunk(Sample, SampleTree, SampleTree, Iter[SampleTree], Iter[SampleTree]) -> Iter[SampleTree]

fn constant(UInt) -> SampleTree

fn discard[T, E]() -> Property[T, E]

fn falsify[T, E](Config, Property[T, E]) -> (@splitmix.RandomState, @list.T[Success[T]], Int, Failure[E]?)

fn from_rng(@splitmix.RandomState) -> SampleTree

fn from_seed(UInt64) -> SampleTree

fn gen[T, E]((T) -> String?, Gen[T]) -> Property[T, E]

fn info(String) -> Property[Unit, String]

fn init_state[T](Config) -> DriverState[T]

fn init_test_run() -> TestRun

fn label[E](String, @list.T[String]) -> Property[Unit, E]

fn mk_property[T, E]((TestRun) -> Gen[(TestResult[T, E], TestRun)]) -> Property[T, E]

fn new[T]((SampleTree) -> (T, Iter[SampleTree])) -> Gen[T]

fn prim() -> Gen[UInt]

fn prim_with((Sample) -> Iter[UInt]) -> Gen[Sample]

fn pure[T](T) -> Gen[T]

fn run_property[T, E](Property[T, E]) -> Gen[(TestResult[T, E], TestRun)]

fn second[A, B, C]((B) -> C, (A, B)) -> (A, C)

fn shrink_to_list[T](T, Iter[T]) -> Gen[T]

fn test_gen[T]((T) -> Bool, Gen[T]) -> Property[T, String]

// Types and methods
type Config
impl Show for Config

type DriverState

type Either

type Failure
impl[E : Show] Show for Failure[E]

type Gen
impl Gen {
  ap[T, U](Self[(T) -> U], Self[T]) -> Self[U]
  apS[A, B](Self[(A) -> B], Self[A]) -> Self[B]
  bind[T, U](Self[T], (T) -> Self[U]) -> Self[U]
  fmap[T, U](Self[T], (T) -> U) -> Self[U]
  ifS[T](Self[Bool], Self[T], Self[T]) -> Self[T]
  run_gen[T](Self[T], SampleTree) -> (T, Iter[SampleTree])
  sample[T](Self[T]) -> T
  select[T, U](Self[(T) -> U], Self[Either[T, U]]) -> Self[U]
  shrink_from[A, P, N](Self[A], (A) -> IsValidShrink[P, N], (P, Iter[SampleTree])) -> ShrinkExplain[P, N]
}

type IsValidShrink

type Property
impl Property {
  run[T, E](Self[T, E], TestRun) -> Gen[(TestResult[T, E], TestRun)]
}

type Sample
impl Sample {
  sample_value(Self) -> UInt
}

type SampleTree
impl SampleTree {
  map(Self, (UInt) -> UInt) -> Self
  mod(Self, UInt) -> Self
  view(Self) -> (Sample, Self, Self)
}

type ShrinkExplain
impl ShrinkExplain {
  limit_steps[P, N](Self[P, N], Int?) -> Self[P, N]
  shrink_history[P, N](Self[P, N]) -> Array[P]
  shrink_outcome[P, N](Self[P, N]) -> (P, Iter[N]?)
}
impl[P : Show, N : Show] Show for ShrinkExplain[P, N]

type ShrinkHistory
impl[P : Show, N : Show] Show for ShrinkHistory[P, N]

type Success
impl[T : Show] Show for Success[T]

type TestResult

type TestRun
impl Show for TestRun

// Type aliases
pub typealias List[T] = @list.T[T]

pub typealias RandomState = @splitmix.RandomState

// Traits

