// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/quickcheck/shrink"

import {
  "moonbitlang/core/list",
}

// Values
pub fn[X : Shrink + Eq] shrink_distinct_array(Array[X]) -> Iter[Array[X]]

pub fn[X : Shrink] shrink_non_empty_array(Array[X]) -> Iter[Array[X]]

pub fn[T : Shrink] shrink_non_empty_list(@list.List[T]) -> Iter[@list.List[T]]

pub fn[T : Shrink + Compare] shrink_sorted_array(Array[T], lo~ : T, hi~ : T) -> Iter[Array[T]]

pub fn[T : Shrink + Compare] shrink_sorted_distinct_array(Array[T], lo~ : T, hi~ : T) -> Iter[Array[T]]

pub fn[T : Shrink + Compare] shrink_sorted_list(@list.List[T], lo~ : T, hi~ : T) -> Iter[@list.List[T]]

// Errors

// Types and methods

// Type aliases

// Traits
pub(open) trait Shrink {
  shrink(Self) -> Iter[Self] = _
}
pub impl Shrink for Unit
pub impl Shrink for Bool
pub impl Shrink for Byte
pub impl Shrink for Char
pub impl Shrink for Int
pub impl Shrink for Int64
pub impl Shrink for UInt
pub impl Shrink for UInt64
pub impl Shrink for Float
pub impl Shrink for Double
pub impl Shrink for String
pub impl[T : Shrink] Shrink for T?
pub impl[T : Shrink, E : Shrink] Shrink for Result[T, E]
pub impl Shrink for Bytes
pub impl[X : Shrink] Shrink for Array[X]
pub impl[X : Shrink] Shrink for Iter[X]
pub impl[T : Shrink] Shrink for @list.List[T]
pub impl[A : Shrink, B : Shrink] Shrink for (A, B)
pub impl[A : Shrink, B : Shrink, C : Shrink] Shrink for (A, B, C)
pub impl[A : Shrink, B : Shrink, C : Shrink, D : Shrink] Shrink for (A, B, C, D)
pub impl[A : Shrink, B : Shrink, C : Shrink, D : Shrink, E : Shrink] Shrink for (A, B, C, D, E)
pub impl[A : Shrink, B : Shrink, C : Shrink, D : Shrink, E : Shrink, F : Shrink] Shrink for (A, B, C, D, E, F)

