// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/quickcheck/internal/rose"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn[T] pure(T) -> Rose[T]

// Errors

// Types and methods
pub struct Rose[T] {
  val : T
  branch : Iter[Rose[T]]
} derive(@debug.Debug)
pub fn[T] Rose::Rose(T, Iter[Self[T]]) -> Self[T]
pub fn[T] Rose::apply(Self[T], (T, Iter[Self[T]]) -> Self[T]) -> Self[T]
pub fn[T, U] Rose::bind(Self[T], (T) -> Self[U]) -> Self[U]
pub fn[T, U] Rose::fmap(Self[T], (T) -> U) -> Self[U]
pub fn[T] Rose::iter(Self[T]) -> Iter[T]
pub fn[T] Rose::join(Self[Self[T]]) -> Self[T]

// Type aliases

// Traits

