// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/quickcheck/feat"

import {
  "moonbitlang/core/bigint",
  "moonbitlang/core/debug",
  "moonbitlang/core/list",
  "moonbitlang/quickcheck/feat/ifseq",
  "moonbitlang/quickcheck/gen",
  "moonbitlang/quickcheck/internal/state",
  "moonbitlang/quickcheck/property",
}

// Values
pub fn[A, B] balanced_product(Enumerate[A], Enumerate[B]) -> Enumerate[(A, B)]

pub fn[T] consts(@list.List[Enumerate[T]]) -> Enumerate[T]

pub fn[T] empty() -> Enumerate[T]

pub fn[A, B] exists(@list.List[A], (A) -> Enumerate[B]) -> Enumerate[B]

pub fn[T : Enumerable] feat_random(Int) -> @gen.Gen[T]

pub fn[T] finite(@list.List[T]) -> Enumerate[T]

pub fn[T] fix((Enumerate[T]) -> Enumerate[T]) -> Enumerate[T]

pub fn[A, B] map((A) -> B, Enumerate[A]) -> Enumerate[B]

pub fn[T] of_seq(@ifseq.Seq[T]) -> Enumerate[T]

pub fn[T] part(Enumerate[T], Int) -> @ifseq.Seq[T]

pub fn[T] pay(() -> Enumerate[T]) -> Enumerate[T]

pub fn[A, B] product(Enumerate[A], Enumerate[B]) -> Enumerate[(A, B)]

pub fn[T] singleton(T) -> Enumerate[T]

pub fn[A : Enumerable + @debug.Debug, B : @property.Testable] small_check((A) -> B, max_size? : Int, expect? : @state.Expected, abort? : Bool, verbose? : Bool) -> Unit raise Failure

pub fn[A : Enumerable + @debug.Debug, B : @property.Testable] small_check_error((A) -> B raise, max_size? : Int, expect? : @state.Expected, abort? : Bool, verbose? : Bool) -> Unit raise Failure

pub fn[A : Enumerable + @debug.Debug, B : @property.Testable] small_check_error_silence((A) -> B raise, max_size? : Int, expect? : @state.Expected, abort? : Bool, verbose? : Bool) -> String

pub fn[A : Enumerable + @debug.Debug, B : @property.Testable] small_check_silence((A) -> B, max_size? : Int, expect? : @state.Expected, abort? : Bool, verbose? : Bool) -> String

pub fn[T] sum(Enumerate[T], Enumerate[T]) -> Enumerate[T]

pub fn[A : Enumerable, B] unary((A) -> B) -> Enumerate[B]

// Errors

// Types and methods
type Enumerate[T]
#alias("_[_]")
#alias(en_index, deprecated)
pub fn[T] Enumerate::at(Self[T], @bigint.BigInt) -> T
pub fn[A, B] Enumerate::fmap(Self[A], (A) -> B) -> Self[B]
pub fn[T] Enumerate::sample_finite(Self[T], Int) -> @ifseq.Seq[T]
pub impl[T] Add for Enumerate[T]

// Type aliases
pub using @state {type Expected}

pub using @property {trait Testable}

// Traits
pub(open) trait Enumerable {
  fn enumerate() -> Enumerate[Self]
}
pub impl Enumerable for Unit
pub impl Enumerable for Bool
pub impl Enumerable for Byte
pub impl Enumerable for Char
pub impl Enumerable for Int
pub impl Enumerable for Int64
pub impl Enumerable for UInt
pub impl Enumerable for UInt64
pub impl[E : Enumerable] Enumerable for E?
pub impl[T : Enumerable, E : Enumerable] Enumerable for Result[T, E]
pub impl[E : Enumerable] Enumerable for @list.List[E]
pub impl[A : Enumerable, B : Enumerable] Enumerable for (A, B)

