package "moonbitlang/quickcheck/lazy"

import(
  "moonbitlang/core/immut/list"
)

// Values
fn concat[T](LazyList[T], LazyList[T]) -> LazyList[T]

fn default[X : Default]() -> LazyList[X]

fn drop[T](LazyList[T], Int) -> LazyList[T]

fn drop_while[T](LazyList[T], (T) -> Bool) -> LazyList[T]

fn fold_left[T, U](LazyList[T], (U, T) -> U, init~ : U) -> U

fn fold_right[T, U](LazyList[T], (T, U) -> U, init~ : U) -> U

fn force[T](LazyRef[T]) -> T

fn from_list[T](@list.T[T]) -> LazyList[T]

fn head[T](LazyList[T]) -> T

fn index[T](LazyList[T], Int) -> T

fn infinite_stream[X : Add](X, X) -> LazyList[X]

fn length[T](LazyList[T]) -> Int

fn map[T, U](LazyList[T], (T) -> U) -> LazyList[U]

fn repeat[T](T) -> LazyList[T]

fn split_at[T](LazyList[T], Int) -> (LazyList[T], LazyList[T])

fn sum[X : Add](LazyList[X], init~ : X) -> X

fn tail[T](LazyList[T]) -> LazyList[T]

fn tails[T](LazyList[T]) -> LazyList[LazyList[T]]

fn take[T](LazyList[T], Int) -> LazyList[T]

fn take_while[T](LazyList[T], (T) -> Bool) -> LazyList[T]

fn to_lazy[T](@list.T[T]) -> LazyList[T]

fn unfold[T](LazyList[T], (LazyList[T]) -> (T, LazyList[T])?) -> LazyList[T]

fn zip_lazy_normal[A, B, C]((A, B) -> C, LazyList[A], @list.T[B]) -> @list.T[C]

fn zip_plus[T]((T, T) -> T, LazyList[T], LazyList[T]) -> LazyList[T]

fn zip_with[A, B, C]((A, B) -> C, LazyList[A], LazyList[B]) -> LazyList[C]

// Types and methods
pub(all) enum LazyList[T] {
  Nil
  Cons(T, LazyRef[LazyList[T]])
}
impl LazyList {
  concat[T](Self[T], Self[T]) -> Self[T]
  drop[T](Self[T], Int) -> Self[T]
  drop_while[T](Self[T], (T) -> Bool) -> Self[T]
  fold_left[T, U](Self[T], (U, T) -> U, init~ : U) -> U
  fold_right[T, U](Self[T], (T, U) -> U, init~ : U) -> U
  head[T](Self[T]) -> T
  index[T](Self[T], Int) -> T
  length[T](Self[T]) -> Int
  map[T, U](Self[T], (T) -> U) -> Self[U]
  split_at[T](Self[T], Int) -> (Self[T], Self[T])
  tail[T](Self[T]) -> Self[T]
  tails[T](Self[T]) -> Self[Self[T]]
  take[T](Self[T], Int) -> Self[T]
  take_while[T](Self[T], (T) -> Bool) -> Self[T]
  unfold[T](Self[T], (Self[T]) -> (T, Self[T])?) -> Self[T]
}
impl[T] Add for LazyList[T]
impl[T : Show] Show for LazyList[T]

type LazyRef[T]
impl LazyRef {
  force[T](Self[T]) -> T
  from_thunk[T](() -> T) -> Self[T]
  from_value[T](T) -> Self[T]
}

// Type aliases
pub traitalias Monoid = Add

// Traits

