// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/quickcheck/laws"

// Values
pub fn[A : Eq] associative((A, A) -> A) -> ((A, A, A)) -> Bool

pub fn[A, B : Eq] commutative((A, A) -> B) -> ((A, A)) -> Bool

pub fn[A : Eq] distributive_left((A, A) -> A, (A, A) -> A) -> ((A, A, A)) -> Bool

pub fn[A : Eq] distributive_right((A, A) -> A, (A, A) -> A) -> ((A, A, A)) -> Bool

pub fn[A, B : Eq] ext_equal((A) -> B, (A) -> B) -> (A) -> Bool

pub fn[A : Eq] idempotent((A) -> A) -> (A) -> Bool

pub fn[A : Eq, B] inverse((A) -> B, (B) -> A) -> (A) -> Bool

pub fn[A : Eq] involutory((A) -> A) -> (A) -> Bool

pub fn[A : Compare, B : Compare] mono_decrease((A) -> B) -> ((A, A)) -> Bool

pub fn[A : Compare, B : Compare] mono_increase((A) -> B) -> ((A, A)) -> Bool

pub fn[T] pure_eq(T) -> Equivalence[T]

// Errors

// Types and methods
type Axiom[T]
pub fn[T] Axiom::new((T) -> Equivalence[T]) -> Self[T]
pub fn[T] Axiom::run(Self[T], T) -> Equivalence[T]
pub fn[T, U] Axiom::to_property(Self[T], (T) -> U, (U, U) -> Bool) -> (T) -> Bool
pub fn[T, U : Eq] Axiom::to_property_eq(Self[T], (T) -> U) -> (T) -> Bool
pub fn[T, M, N] Axiom::to_property_parametric(Self[T], (T, M) -> N, (N, N) -> Bool) -> ((T, M)) -> Bool
pub fn[T, M, N : Eq] Axiom::to_property_parametric_eq(Self[T], (T, M) -> N) -> ((T, M)) -> Bool

pub(all) struct Equivalence[T] {
  lhs : T
  rhs : T
}
pub fn[T, U] Equivalence::ap(Self[(T) -> U], Self[T]) -> Self[U]
pub fn[T, U] Equivalence::bind(Self[T], (T) -> Self[U]) -> Self[U]
pub fn[T] Equivalence::equal_by(Self[T], (T, T) -> Bool) -> Bool
pub fn[T, U] Equivalence::fmap(Self[T], (T) -> U) -> Self[U]
pub fn[T : Eq] Equivalence::is_equal(Self[T]) -> Bool
pub fn[T] Equivalence::new(T, T) -> Self[T]
pub impl[T : Show] Show for Equivalence[T]

// Type aliases

// Traits

