// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/quickcheck/rose"

// Values
pub fn[T] new(T, Iter[Rose[T]]) -> Rose[T]

pub fn[T] pure(T) -> Rose[T]

// Errors

// Types and methods
pub(all) struct Rose[T] {
  val : T
  branch : Iter[Rose[T]]
}
pub fn[T] Rose::apply(Self[T], (T, Iter[Self[T]]) -> Self[T]) -> Self[T]
pub fn[T, U] Rose::bind(Self[T], (T) -> Self[U]) -> Self[U]
pub fn[T, U] Rose::fmap(Self[T], (T) -> U) -> Self[U]
pub fn[T] Rose::join(Self[Self[T]]) -> Self[T]
pub impl[T : Show] Show for Rose[T]

// Type aliases

// Traits

