// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/quickcheck/utils"

import {
  "moonbitlang/core/list",
}

// Values
pub fn[T] apply_while_array(T, (T) -> T, (T) -> Bool) -> Array[T]

pub fn[T] apply_while_list(T, (T) -> T, (T) -> Bool) -> @list.List[T]

pub fn[T, U] const_(T) -> (U) -> T

pub fn[M, N, Z] flip((M, N) -> Z) -> (N, M) -> Z

pub fn fresh_name() -> String

pub fn[T] id(T) -> T

pub fn[A, B, C] pair_function((A, B) -> C) -> ((A, B)) -> C

pub fn[T] removes_array(Int, Int, Array[T]) -> Array[Array[T]]

pub fn[T] removes_list(Int, Int, @list.List[T]) -> @list.List[@list.List[T]]

// Errors

// Types and methods

// Type aliases

// Traits

