// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/quickcheck/property"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/quickcheck",
  "moonbitlang/core/quickcheck/splitmix",
  "moonbitlang/quickcheck/gen",
  "moonbitlang/quickcheck/internal/rose",
  "moonbitlang/quickcheck/internal/state",
  "moonbitlang/quickcheck/shrink",
}

// Values
pub fn[P : Testable] callback(P, @state.Callback) -> Property

pub fn[P : Testable] classify(P, Bool, String) -> Property

pub fn[P : Testable, T : Show] collect(P, T) -> Property

pub fn[P : Testable] counterexample(P, String) -> Property

pub fn[P : Testable] filter(P, Bool) -> Property

pub fn[T : Testable, A : @debug.Debug] forall(@gen.Gen[A], (A) -> T) -> Property

pub fn[T : Testable, A : @debug.Debug] forall_shrink(@gen.Gen[A], (A) -> Iter[A], (A) -> T) -> Property

pub fn[P : Testable] if_fail(P, () -> Unit) -> Property

pub fn[P : Testable] label(P, String) -> Property

pub fn[P : Testable] map_size(P, (Int) -> Int) -> Property

pub fn[P : Testable] property(P) -> Property

pub fn[P : Testable, T] shrinking((T) -> Iter[T], T, (T) -> P) -> Property

pub fn[P : Testable] with_run_options(P, @state.Expected, Bool) -> Property

// Errors

// Types and methods
pub(all) struct Arrow[A, B]((A) -> B)
pub impl[P : Testable, A : @quickcheck.Arbitrary + @shrink.Shrink + @debug.Debug] Testable for Arrow[A, P]

pub(all) struct ArrowAsync[A, B](async (A) -> B)

pub(all) struct ArrowError[A, B]((A) -> B raise)
pub impl[P : Testable, A : @quickcheck.Arbitrary + @shrink.Shrink + @debug.Debug] Testable for ArrowError[A, P]

type Discard derive(Default)
pub impl Testable for Discard

type Property
pub fn Property::callback(Self, @state.Callback) -> Self
pub fn Property::classify(Self, Bool, String) -> Self
pub fn[T : Show] Property::collect(Self, T) -> Self
pub fn Property::counterexample(Self, String) -> Self
pub fn Property::filter(Self, Bool) -> Self
pub fn Property::if_fail(Self, () -> Unit) -> Self
pub fn Property::label(Self, String) -> Self
pub fn Property::map_size(Self, (Int) -> Int) -> Self
pub fn Property::run(Self, Int, @splitmix.RandomState) -> @rose.Rose[@state.SingleResult]
pub impl Testable for Property

// Type aliases
pub using @state {type Expected}

// Traits
pub(open) trait Testable {
  property(Self) -> Property
}
pub impl Testable for Unit
pub impl Testable for Bool
pub impl[P : Testable] Testable for P?
pub impl[P : Testable, E : @debug.Debug] Testable for Result[P, E]
pub impl[P : Testable] Testable for @gen.Gen[P]
pub impl Testable for @state.SingleResult

